# opensearch database configuration
OPENSEARCH_VERSION=2.18.0
OPENSEARCH_PASSWORD=
OPENSEARCH_DATABASE_PORT=9200
OPENSEARCH_DASHBOARDS_PORT=5601

# port number to run telegram service
TELEGRAM_SERVICE_PORT=5099