# opensearch database configuration
OPENSEARCH_VERSION=2.18.0
OPENSEARCH_PASSWORD=
OPENSEARCH_DATABASE_PORT=9200
OPENSEARCH_DASHBOARDS_PORT=5601

### Telegram API keys obtained from https://my.telegram.org/
TELEGRAM_API_ID=
TELEGRAM_API_HASH=