# opensearch database configuration
OPENSEARCH_VERSION=2.18.0
OPENSEARCH_DATABASE_USERNAME=""
OPENSEARCH_DATABASE_PASSWORD=""
OPENSEARCH_DATABASE_PORT=9200
OPENSEARCH_DASHBOARDS_PORT=5601


# telegram service configurations
TELEGRAM_SERVICE_PORT=5099
### Telegram API ID and API Hash obtained from https://my.telegram.org/
TELEGRAM_API_ID=
TELEGRAM_API_HASH=


# backend service configurations
# port number to run the backend service
BACKEND_SERVICE_PORT=5098
OPENSEARCH_DATABASE_URL="https://opensearch-node:9200"
TELEGRAM_SERVICE_API_URL="http://telegram-service:5099"


# background scripts configurations
BACKEND_SERVICE_API_URL="http://backend-service:5098"
CHAT_MESSAGES_INTERVAL_MINUTES=20
CHAT_INTERVAL_DAYS=30

# frontend configurations
VITE_BACKEND_SERVICE_API_URL=""

# telegram bot configurations
TELEGRAM_BOT_API_TOKEN=
